# RpcClient

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sven/rpcdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/sven/client/: RpcClient.java  RpcProxy.java
client/src/main/java/com/sven/common/bean/: RpcRequest.java  RpcResponse.java
client/src/main/java/com/sven/common/code/: RpcDecoder.java  RpcEncoder.java
client/src/main/java/com/sven/common/util/: SerializationUtil.java  StringUtil.java
